# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

# Mod Properties
mod_version=0.0.12
maven_group=com.lgmrszd.anshar
archives_base_name=anshar

# Dependencies
fabric_version=0.91.3+1.20.4

# Cardinal Components
cca_version=5.4.0

# Forge Config Api Port
fcap_version = 20.4.2